.container-search {
  width: 100%;
  height: 100vh;
  background: #eeeeee;
  overflow-y: auto;
}

.search {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding-bottom: 20px;
}

.item-anime {
  background: #ddd;
  box-shadow: 0 5px 15px rgba(0,0,0,.3);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;

  &:hover > .info{
    font-weight: bolder;
  }

  &:hover > .image-anime > img{
    transform: scale(1.1);
  }

  .image-anime {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .2s ease-in-out;
    }
    flex: 1;
    overflow: hidden;
  }

  .info {
    height: 70px;
    background: #ddd;
    padding: 10px;
    font-weight: lighter;
    line-height: 20px;
    transition: all .2s ease-in-out;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;

    p {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

  }

}

.qtd-animes {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  margin: 30px auto;
  color: #555555;

  svg {
    margin-left: auto;
    margin-right: 4px;
  }

}

.grid-animes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.form-search {
  display: flex;
}

.filters {
  display: flex;
}

.categorias-filter {
  margin-top: 10px;
  flex: 1;
  display: flex;
  align-items: center;

  .icon-tag {
    font-size: 24px;
    color: #888;
    margin-right: 10px;
  }

  div {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    background: #F78B28;
    border-radius: 5px;
    color: #ffffff;
    margin: auto 5px 5px 0;

    svg {
      margin: auto 5px;
      cursor: pointer;
      color: #fff;
    }

  }

}